# PostgreSQL settings
POSTGRES_DB=book_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# FastAPI application settings
DATABASE_URL=postgresql://user:password@db:5432/book_db

# ご自身の楽天アプリケーションIDに書き換えてください
RAKUTEN_APP_ID=your_rakuten_app_id_here