# PostgreSQL settings
POSTGRES_DB=book_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# FastAPI application settings
DATABASE_URL=postgresql://user:password@db:5432/book_db

# Rakuten API settings
RAKUTEN_APP_ID=YOUR_RAKUTEN_APP_ID
